{
  "name": "team-matrix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.1",
    "@material-tailwind/react": "^2.1.10",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@react-email/components": "^0.0.29",
    "aos": "^2.3.4",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.7",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.5.1",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^11.11.11",
    "html-react-parser": "^5.2.2",
    "i": "^0.3.7",
    "input-otp": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.455.0",
    "mongoose": "^8.8.3",
    "nanoid": "^5.0.9",
    "next": "15.0.5",
    "next-auth": "^4.24.10",
    "nextjs-progressbar": "^0.0.16",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "npm": "^11.0.0",
    "nprogress": "^0.2.0",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "react-hook-form": "^7.53.1",
    "react-lottie": "^1.2.4",
    "react-multi-carousel": "^2.8.5",
    "react-responsive": "^10.0.0",
    "react-scroll": "^1.9.0",
    "react-sticky-el": "^2.1.1",
    "react-type-animation": "^3.2.0",
    "react-typed": "^2.0.12",
    "react-ztext": "^1.0.3",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.171.0",
    "vanta": "^0.5.24",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.2.19",
    "@types/react-dom": "^18",
    "@types/react-lottie": "^1.2.10",
    "@types/three": "^0.170.0",
    "@types/uuid": "^10.0.0",
    "daisyui": "^4.12.14",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
